%%
% This is an Overleaf template for presentations
% using the TUM Corporate Desing https://www.tum.de/cd
%
% For further details on how to use the template, take a look at our
% GitLab repository and browse through our test documents
% https://gitlab.lrz.de/latex4ei/tum-templates.
%
% The tumbeamer class is based on the beamer class.
% If you need further customization please consult the beamer class guide
% https://ctan.org/pkg/beamer.
% Additional class options are passed down to the base class.
%
% If you encounter any bugs or undesired behaviour, please raise an issue
% in our GitLab repository
% https://gitlab.lrz.de/latex4ei/tum-templates/issues
% and provide a description and minimal working example of your problem.
%%


\documentclass[
  english,            % define the document language (english, german)
  aspectratio=169,    % define the aspect ratio (169, 43)
  % handout=2on1,       % create handout with multiple slides (2on1, 4on1)
  % partpage=false,     % insert page at beginning of parts (true, false)
  % sectionpage=true,   % insert page at beginning of sections (true, false)
]{tumbeamer}
\usepackage{dingbat}

\usepackage{lmodern}
\usepackage{fontawesome}

\usepackage{tikz,dot2texi}
\usepackage{tikzsymbols}
\usepackage{tcolorbox}
\usepackage{lipsum}
\usepackage[
backend=biber,
style=authoryear,
]{biblatex}
\addbibresource{./aux/bib.bib}

\usetikzlibrary{mindmap}
% For adding shadows.
\usetikzlibrary{shadows}
% Extra arrows tips.
\usetikzlibrary{arrows.meta}
% Old arrows.
\usetikzlibrary{arrows}
% Automata.
\usetikzlibrary{automata}
% For more positioning options.
\usetikzlibrary{positioning}
% Creating chains of nodes on a line.
\usetikzlibrary{chains}
% Fitting node to contain set of coordinates.
\usetikzlibrary{fit}
% Extra shapes for drawing.
\usetikzlibrary{shapes}
\usetikzlibrary{trees,shapes,snakes}

% For markings on paths.
\usetikzlibrary{decorations.markings}
% For advanced calculations.
\usetikzlibrary{calc}
\usepackage{xcolor}
\setbeamertemplate{bibliography entry article}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

% load additional packages
\usepackage{booktabs}

% presentation metadata
\title{Parametrized Complexity}
\subtitle{Seminar: Advanced Algorithms}

\author{Lukas Retschmeier}

\institute{\theChairName\\\theDepartmentName\\\theUniversityName}
\date[03/02/2022]{February 3\textsuperscript{rd}, 2022}

\footline{\insertauthor~|~\insertshorttitle~|~\insertshortdate}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}
% macro to configure the style of the presentation
\TUMbeamersetup{
  title page = TUM tower,         % style of the title page
  part page = TUM toc,            % style of part pages
  section page = TUM toc,         % style of section pages
  content page = TUM more space,  % style of normal content pages
  tower scale = 0.8,              % scaling factor of TUM tower (if used)
  headline = TUM threeliner,      % which variation of headline to use
  footline = TUM infoline,         % which variation of footline to use
  % configure on which pages headlines and footlines should be printed
  headline on = {title page},
  footline on = {every page, title page=false},
}

% available frame styles for title page, part page, and section page:
% TUM default, TUM tower, TUM centered,
% TUM blue default, TUM blue tower, TUM blue centered,
% TUM shaded default, TUM shaded tower, TUM shaded centered,
% TUM flags
%
% additional frame styles for part page and section page:
% TUM toc
%
% available frame styles for content pages:
% TUM default, TUM more space
%
% available headline options:
% TUM empty, TUM oneliner, TUM twoliner, TUM threeliner, TUM logothreeliner
%
% available footline options:
% TUM empty, TUM default, TUM infoline


\begin{document}

\maketitle
\include{content/intro}
\include{content/fpt}
\include{content/ETH}
\include{content/end}

%%TODO inld
%\begin{frame}[fragile]{My First Example Grpah}
%\begin{center}
%    \begin{tikzpicture}
%        \tikzstyle{vertex}=[circle,fill=black!25,minimum %size=20pt,inner sep=0pt]
%        \tikzstyle{selected vertex} = [vertex, fill=red!24]
%        \tikzstyle{edge} = [draw,thick,-]
%        \tikzstyle{weight} = [font=\small]
%        \tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
%        \tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
%        \begin{dot2tex}[styleonly,codeonly, circo,options=-s -tmath]
%%        digraph G {
 %       1 [style="state st,visible on=<2->,color=red"]; 
 %       2 [style="state st,visible on=<3->"]; 
 %       3 [style="state st,visible on=<4->"];  
 %       1->2 [label="1/2",style="visible on=<3->",lblstyle="visible %on=<3->"];
 %       2->3 [label="1/2",style="visible on=<4->",lblstyle="visible %on=<4->"];
 %       3->1 [label="1/2",style="visible on=<5->",lblstyle="visible %on=<5->"];
 %       }
 %   \end{dot2tex}
%\end{tikzpicture} 
%\end{center}
%\end{frame}

%\begin{frame}{Frame Title}{Subtitle}
%    \begin{block}{Observation 1}
%%        Simmons Hall is composed of metal and concrete.
%   \end{block} %   \begin{alertblock}{Observation 1}
 %       Simmons Hall is composed of metal and concrete.
 %   \end{alerblock}
 %   
 %   \begin{exampleblock}{Observation 1}
 %       Simmons Hall is composed of metal and concrete.
 %   \end{exampleblock}
%\end{frame}

%\begin{frame}{Frame Title}
%\includegraphics[]{img/wordcloud.jpg}
%\end{frame}

\end{document}
