@BOOK{Cygan2015,
	AUTHOR = {Cygan, Marek AND Fomin, Fedor V. AND Kowalik, Łukasz AND Lokshtanov, Daniel AND Marx, Dániel AND Pilipczuk, Marcin AND Pilipczuk, Michał AND Saurabh, Saket},
	YEAR = {2015},
	TITLE = {Parameterized Algorithms},
	EDITION = {},
	ISBN = {978-3-319-21275-3},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg},
}
@BOOK{Downey1993,
	AUTHOR = {Downey, Rod G.},
	YEAR = {1993},
	TITLE = {Fixed-parameter Tractability and Completeness I - Basic Results},
	EDITION = {},
	ISBN = {},
	PUBLISHER = {Mathematics Department, Victoria University of Wellington},
	ADDRESS = {},
}
@online{marx2014,
    author     = {Marx, Daniel},
    title      = {Lower Bounds on Parametrized Problems},
    journal    = {ICERM},
    year       = 2014,
    url     = {http://www.cs.bme.hu/~dmarx/papers/marx-icerm2014-complexity-slides.pdf}
}
@online{marx2011,
    author     = {Lokshtanov, Daniel AND  Marx, Dániel AND Saurabh, Saket},
    title      = {Lower bounds based on the Exponential Time Hypothesis},
    year       = 2011,
    url     = {http://www.ii.uib.no/~daniello/papers/surveyETH.pdf}
}
@online{war2021,
    author     = {University of Warsaw},
    title      = {Parametrized Algorithms Lecture 13: W-Hierarchy},
    year       = 2021,
    url     = {https://www.youtube.com/watch?v=v_acrvD6ENk&list=PLzdZSKerwrXpr6hWq1s63a42YbkocAK1Q&index=14}
}
@online{fptland,
    author     = {Universität Würzburg},
title      = {Exakte Algorithmen, Vorlesung 9: Lower Bounds},
    year       = 2019,
    url     = {https://wuecampus2.uni-wuerzburg.de/moodle/pluginfile.php/1564087/mod_resource/content/3/vl09-part2-printerversion.pdf}
}
@online{redvc,
    author     = {Schardl, TB},
title      = {Reductions},
    year       = 2009,
    url     = {http://web.mit.edu/~neboat/www/6.046-fa09/rec8.pdf}
}
@online{sparslem,
    author     = {Impagliazzo, Russel;Paturi, Ramamohan},
title      = {Which Problems Have Strongly Exponential Complexity},
    year       = 1999,
    url     = {https://www.sciencedirect.com/science/article/pii/S002200000191774X?via\%3Dihub}
}

@BOOK{CLRS2OLD,
	AUTHOR = {},
	YEAR = {1993},
	TITLE = {Fixed-parameter Tractability and Completeness I - Basic Results},
	EDITION = {},
	ISBN = {},
	PUBLISHER = {Mathematics Department, Victoria University of Wellington},
	ADDRESS = {},
}
@book{CLRS,
  author    = {Thomas H. Cormen and
               Charles E. Leiserson and
               Ronald L. Rivest and
               Clifford Stein},
  title     = {Introduction to Algorithms, 3rd Edition},
  publisher = {{MIT} Press},
  year      = {2009},
  url       = {http://mitpress.mit.edu/books/introduction-algorithms},
  isbn      = {978-0-262-03384-8},
  timestamp = {Mon, 17 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0023376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}